[gd_scene load_steps=3 format=3 uid="uid://d4lfywr3n8gpe"]

[ext_resource type="Texture2D" uid="uid://dfnjud0bwgqpc" path="res://assets/sprites/platforms.png" id="1_5ko25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k876w"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5ko25")
region_enabled = true
region_rect = Rect2(16, 1, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k876w")
one_way_collision = true
