[gd_scene load_steps=10 format=3 uid="uid://dl5k7oae8gcsc"]

[ext_resource type="Texture2D" uid="uid://ca2wy4qstyitb" path="res://assets/sprites/slime_purple.png" id="1_eljq0"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_lgybf"]
[ext_resource type="PackedScene" uid="uid://b0kcvlryqlmg5" path="res://scenes/killzone.tscn" id="2_q5b8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8k6"]
atlas = ExtResource("1_eljq0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b427i"]
atlas = ExtResource("1_eljq0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi08b"]
atlas = ExtResource("1_eljq0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqrf3"]
atlas = ExtResource("1_eljq0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbykk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b427i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi08b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqrf3")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guih6"]
size = Vector2(12, 13)

[node name="slime" type="Node2D"]
script = ExtResource("1_lgybf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kbykk")
autoplay = "default"
frame_progress = 0.911101

[node name="killzone" parent="." instance=ExtResource("2_q5b8s")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_guih6")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)
